{
  "name": "backend",
  "version": "1.0.0",
  "description": "a todo app for project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "Soumik Hazra",
  "license": "ISC"
}
